{
  "name": "streaming-chat-workspace",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "concurrently -n web,api \"wait-on tcp:8000 && pnpm dev:web\" \"pnpm dev:api\"",
    "dev:web": "VITE_API_BASE_URL=http://127.0.0.1:8000 pnpm --filter @streaming-chat/web dev",
    "dev:api": "uv run --project apps/api uvicorn streaming_chat_api.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:worker": "uv run --project apps/api python -m streaming_chat_api.temporal.worker",
    "build": "pnpm --filter @streaming-chat/web build",
    "lint": "pnpm --filter @streaming-chat/web lint",
    "typecheck": "pnpm --filter @streaming-chat/web typecheck && uv run --project apps/api python -m pytest -c apps/api/pyproject.toml apps/api/tests/unit/test_settings.py -s",
    "test": "uv run --project apps/api python -m pytest -c apps/api/pyproject.toml apps/api/tests -s && pnpm --filter @streaming-chat/web test",
    "test:api": "uv run --project apps/api python -m pytest -c apps/api/pyproject.toml apps/api/tests -s",
    "test:api:llm": "uv run --project apps/api python -m pytest -c apps/api/pyproject.toml -m llm apps/api/tests -s",
    "test:web": "pnpm --filter @streaming-chat/web test",
    "test:e2e": "pnpm --filter @streaming-chat/web e2e",
    "compose:up": "docker compose up --build",
    "compose:down": "docker compose down -v",
    "chat": "uv run --project apps/api chat -m basic"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "neostandard": "^0.13.0",
    "wait-on": "^9.0.4"
  }
}
